<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">

  <title>My profile</title>
</head>
<body>
  <div class="container">
    <div class="card-white">
      <h1>Hello, I'm Onur 😎</h1>

      <img src="images/ob-profile.jpeg" alt="profile image" class="img-circle">

    <div class="profile-text">
      <h3>Programmer</h3>

      <p>I love Ruby, UX/UI Design, SEO and basketball 🏀.
      I joined Le Wagon to learn web development and meet with
      creative people around the world 🌍.</p>
    </div>
      <a href="https://www.lewagon.com" target="_blank" class="btn-blue">
        Discover Le Wagon
      </a>
    </div>
    <div class="card-white">
      <h2>Follow me</h2>
      <ul class="list-inline">
        <li>
          <a href="https://github.com/OnurBuyuktezgel" class="social-icon" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/onurbuyuktezgel/" class="social-icon" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/obuyuktezgel/" class="social-icon" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
